================================================================================
                         Mining Company Invoice
================================================================================

Bill To:
Company Name: XYZ Mining Co.
Address: 123 Mine Street
City: Miningtown
Country: USA
Postal Code: 12345

Invoice Date: April 24, 2024
Due Date: May 24, 2024

================================================================================

| Item No. | Description                       | Quantity | Unit Price (USD) | Total (USD) |
|----------|-----------------------------------|----------|-------------------|-------------|
| 1        | Explosives                        | 100      | 10.00             | 1000.00     |
| 2        | Diesel Fuel                       | 5000     | 2.00              | 10000.00    |
| 3        | Conveyor Belt Replacement         | 5        | 500.00            | 2500.00     |
| 4        | Heavy Machinery Maintenance       | 2        | 2000.00           | 4000.00     |
| 5        | Drilling Equipment Rental         | 1        | 1500.00           | 1500.00     |

================================================================================

Subtotal:                                          19000.00 USD
Tax (10%):                                         1900.00 USD
Total Amount Due:                                  20900.00 USD

================================================================================
