================================================================================
                             Mining Company Payroll
================================================================================

Employee Payroll for the Month of February 2024

================================================================================

| Employee ID | Name             | Hours Worked | Hourly Rate (USD) | Total Pay (USD) |
|-------------|------------------|--------------|-------------------|-----------------|
| 1001        | John Smith       | 145          | 20.00             | 2900.00         |
| 1002        | Mary Johnson     | 140          | 22.00             | 3080.00         |
| 1003        | Michael Williams | 155          | 21.50             | 3332.50         |
| 1004        | Jennifer Brown   | 135          | 23.00             | 3105.00         |
| 1005        | William Davis    | 150          | 25.00             | 3750.00         |
| 1006        | Elizabeth Miller | 152          | 20.50             | 3116.00         |
| 1007        | David Wilson     | 145          | 21.00             | 3045.00         |
| 1008        | Patricia Moore   | 138          | 22.50             | 3105.00         |
| 1009        | Richard Taylor   | 160          | 24.00             | 3840.00         |
| 1010        | Joe Miner        | 170          | 26.00             | 4420.00         |

================================================================================

Total Payroll Amount:                        32693.50 USD

================================================================================
