================================================================================
                             Mining Company Payroll
================================================================================

Employee Payroll for the Month of January 2024

================================================================================

| Employee ID | Name             | Hours Worked | Hourly Rate (USD) | Total Pay (USD) |
|-------------|------------------|--------------|-------------------|-----------------|
| 1001        | John Smith       | 140          | 20.00             | 2800.00         |
| 1002        | Mary Johnson     | 135          | 22.00             | 2970.00         |
| 1003        | Michael Williams | 150          | 21.50             | 3225.00         |
| 1004        | Jennifer Brown   | 130          | 23.00             | 2990.00         |
| 1005        | William Davis    | 145          | 25.00             | 3625.00         |
| 1006        | Elizabeth Miller | 148          | 20.50             | 3034.00         |
| 1007        | David Wilson     | 140          | 21.00             | 2940.00         |
| 1008        | Patricia Moore   | 133          | 22.50             | 2987.50         |
| 1009        | Richard Taylor   | 155          | 24.00             | 3720.00         |
| 1010        | Joe Miner        | 165          | 26.00             | 4290.00         |

================================================================================

Total Payroll Amount:                        31861.50 USD

================================================================================
