================================================================================
                             Mining Company Payroll
================================================================================

Employee Payroll for the Month of March 2024

================================================================================

| Employee ID | Name             | Hours Worked | Hourly Rate (USD) | Total Pay (USD) |
|-------------|------------------|--------------|-------------------|-----------------|
| 1001        | John Smith       | 150          | 20.00             | 3000.00         |
| 1002        | Mary Johnson     | 145          | 22.00             | 3190.00         |
| 1003        | Michael Williams | 160          | 21.50             | 3440.00         |
| 1004        | Jennifer Brown   | 140          | 23.00             | 3220.00         |
| 1005        | William Davis    | 155          | 25.00             | 3875.00         |
| 1006        | Elizabeth Miller | 158          | 20.50             | 3239.00         |
| 1007        | David Wilson     | 150          | 21.00             | 3150.00         |
| 1008        | Patricia Moore   | 142          | 22.50             | 3195.00         |
| 1009        | Richard Taylor   | 165          | 24.00             | 3960.00         |
| 1010        | Joe Miner        | 175          | 26.00             | 4550.00         |

================================================================================

Total Payroll Amount:                        33119.00 USD

================================================================================
