================================================================================
                             Mining Company Payroll
================================================================================

Employee Payroll for the Month of November 2023

================================================================================

| Employee ID | Name             | Hours Worked | Hourly Rate (USD) | Total Pay (USD) |
|-------------|------------------|--------------|-------------------|-----------------|
| 1001        | John Smith       | 150          | 20.00             | 3000.00         |
| 1002        | Mary Johnson     | 145          | 22.00             | 3190.00         |
| 1003        | Michael Williams | 160          | 21.50             | 3440.00         |
| 1004        | Jennifer Brown   | 135          | 23.00             | 3105.00         |
| 1005        | William Davis    | 140          | 25.00             | 3500.00         |
| 1006        | Elizabeth Miller | 155          | 20.50             | 3177.50         |
| 1007        | David Wilson     | 145          | 21.00             | 3045.00         |
| 1008        | Patricia Moore   | 138          | 22.50             | 3105.00         |
| 1009        | Richard Taylor   | 165          | 24.00             | 3960.00         |
| 1010        | Joe Miner        | 170          | 26.00             | 4420.00         |

================================================================================

Total Payroll Amount:                        31942.50 USD

================================================================================
