================================================================================
                             Mining Company Payroll
================================================================================

Employee Payroll for the Month of October 2023

================================================================================

| Employee ID | Name             | Hours Worked | Hourly Rate (USD) | Total Pay (USD) |
|-------------|------------------|--------------|-------------------|-----------------|
| 1001        | John Smith       | 145          | 20.00             | 2900.00         |
| 1002        | Mary Johnson     | 140          | 22.00             | 3080.00         |
| 1003        | Michael Williams | 155          | 21.50             | 3332.50         |
| 1004        | Jennifer Brown   | 130          | 23.00             | 2990.00         |
| 1005        | William Davis    | 145          | 25.00             | 3625.00         |
| 1006        | Elizabeth Miller | 148          | 20.50             | 3034.00         |
| 1007        | David Wilson     | 140          | 21.00             | 2940.00         |
| 1008        | Patricia Moore   
